VOICEFLOW_API_KEY = "VF.12345678"
VOICEFLOW_VERSION_ID = "12345678"
VOICEFLOW_PROJECT_ID = "12345678"
VOICEFLOW_RUNTIME_ENDPOINT = "general-runtime.voiceflow.com"
SLACK_APP_TOKEN = "XXXX"
SLACK_BOT_TOKEN = "XXXXX"
SLACK_SIGNING_SECRET = "XXXXXXX"
